<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mNs-1f-DTl" userLabel="FirstField">
                                <rect key="frame" x="0.0" y="127" width="1024" height="169"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reN-53-Wx5" userLabel="% View">
                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="169"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="centerY" secondItem="reN-53-Wx5" secondAttribute="centerY" id="5Dw-jl-aBt"/>
                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="centerX" secondItem="reN-53-Wx5" secondAttribute="centerX" id="QVp-QR-JXK"/>
                                            <constraint firstAttribute="trailing" secondItem="ghE-zu-oK9" secondAttribute="trailing" id="X71-oQ-cXd"/>
                                            <constraint firstAttribute="bottom" secondItem="ghE-zu-oK9" secondAttribute="bottom" id="j1J-Og-4OH"/>
                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="leading" secondItem="reN-53-Wx5" secondAttribute="leading" id="mDa-OD-6ft"/>
                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="top" secondItem="reN-53-Wx5" secondAttribute="top" id="pZa-CH-VHM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFM-Qn-ywK" userLabel="+/-View">
                                        <rect key="frame" x="256.5" y="0.0" width="254.5" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="169"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ros-cP-dSM" firstAttribute="centerX" secondItem="wFM-Qn-ywK" secondAttribute="centerX" id="3vg-9e-Fu9"/>
                                            <constraint firstItem="ros-cP-dSM" firstAttribute="top" secondItem="wFM-Qn-ywK" secondAttribute="top" id="6IQ-ts-rYa"/>
                                            <constraint firstItem="ros-cP-dSM" firstAttribute="leading" secondItem="wFM-Qn-ywK" secondAttribute="leading" id="HOp-DP-XFg"/>
                                            <constraint firstAttribute="bottom" secondItem="ros-cP-dSM" secondAttribute="bottom" id="gfL-Ha-EZi"/>
                                            <constraint firstAttribute="trailing" secondItem="ros-cP-dSM" secondAttribute="trailing" id="h6T-yp-r1f"/>
                                            <constraint firstItem="ros-cP-dSM" firstAttribute="centerY" secondItem="wFM-Qn-ywK" secondAttribute="centerY" id="mtT-om-zkG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-Fu-6MY" userLabel="ACView">
                                        <rect key="frame" x="513" y="0.0" width="254.5" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="169"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="centerX" secondItem="vFd-Fu-6MY" secondAttribute="centerX" id="2XY-Mx-NOq"/>
                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="centerY" secondItem="vFd-Fu-6MY" secondAttribute="centerY" id="6P5-xX-b6n"/>
                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="top" secondItem="vFd-Fu-6MY" secondAttribute="top" id="HCN-9a-dxP"/>
                                            <constraint firstAttribute="trailing" secondItem="4Xg-es-CLv" secondAttribute="trailing" id="WGu-9B-dEm"/>
                                            <constraint firstAttribute="bottom" secondItem="4Xg-es-CLv" secondAttribute="bottom" id="Y4V-Q1-mI5"/>
                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="leading" secondItem="vFd-Fu-6MY" secondAttribute="leading" id="fEx-QJ-PJ4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="div-JZ-pdJ">
                                        <rect key="frame" x="769.5" y="0.0" width="254.5" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="169"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="G64-9b-ycy" firstAttribute="centerX" secondItem="div-JZ-pdJ" secondAttribute="centerX" id="6z5-Ns-cSQ"/>
                                            <constraint firstItem="G64-9b-ycy" firstAttribute="leading" secondItem="div-JZ-pdJ" secondAttribute="leading" id="M0Y-cK-Uig"/>
                                            <constraint firstAttribute="bottom" secondItem="G64-9b-ycy" secondAttribute="bottom" id="R1G-VJ-JT5"/>
                                            <constraint firstAttribute="trailing" secondItem="G64-9b-ycy" secondAttribute="trailing" id="Sel-Ye-Amn"/>
                                            <constraint firstItem="G64-9b-ycy" firstAttribute="top" secondItem="div-JZ-pdJ" secondAttribute="top" id="jk0-X2-t2N"/>
                                            <constraint firstItem="G64-9b-ycy" firstAttribute="centerY" secondItem="div-JZ-pdJ" secondAttribute="centerY" id="ysY-zG-3Th"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-sR-Nr0" userLabel="SecondField">
                                <rect key="frame" x="0.0" y="297" width="1024" height="148.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRY-8a-1za" userLabel="7View">
                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="148.5"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0Te-1e-CoT" firstAttribute="leading" secondItem="jRY-8a-1za" secondAttribute="leading" id="5d5-fg-glC"/>
                                            <constraint firstAttribute="trailing" secondItem="0Te-1e-CoT" secondAttribute="trailing" id="MDv-GI-XUl"/>
                                            <constraint firstItem="0Te-1e-CoT" firstAttribute="top" secondItem="jRY-8a-1za" secondAttribute="top" id="beY-mv-2io"/>
                                            <constraint firstItem="0Te-1e-CoT" firstAttribute="centerX" secondItem="jRY-8a-1za" secondAttribute="centerX" id="e8e-Mx-PyB"/>
                                            <constraint firstAttribute="bottom" secondItem="0Te-1e-CoT" secondAttribute="bottom" id="otE-J8-XoG"/>
                                            <constraint firstItem="0Te-1e-CoT" firstAttribute="centerY" secondItem="jRY-8a-1za" secondAttribute="centerY" id="p2S-On-XGv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uet-pR-MXt" userLabel="8View">
                                        <rect key="frame" x="256.5" y="0.0" width="254.5" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="148.5"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="leading" secondItem="Uet-pR-MXt" secondAttribute="leading" id="1W5-ag-zMY"/>
                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="top" secondItem="Uet-pR-MXt" secondAttribute="top" id="Jqu-8W-kNP"/>
                                            <constraint firstAttribute="bottom" secondItem="a4f-FD-ABr" secondAttribute="bottom" id="cAh-w3-wUA"/>
                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="centerY" secondItem="Uet-pR-MXt" secondAttribute="centerY" id="gYK-09-uoc"/>
                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="centerX" secondItem="Uet-pR-MXt" secondAttribute="centerX" id="lq2-RC-e8q"/>
                                            <constraint firstAttribute="trailing" secondItem="a4f-FD-ABr" secondAttribute="trailing" id="m4B-NN-cwn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-Lb-Ios" userLabel="9View">
                                        <rect key="frame" x="513" y="0.0" width="254.5" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="148.5"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="top" secondItem="4Cf-Lb-Ios" secondAttribute="top" id="1oT-zC-c1N"/>
                                            <constraint firstAttribute="bottom" secondItem="O2M-Zh-IbB" secondAttribute="bottom" id="HPX-Y9-iUt"/>
                                            <constraint firstAttribute="trailing" secondItem="O2M-Zh-IbB" secondAttribute="trailing" id="Jrk-eU-C8U"/>
                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="centerY" secondItem="4Cf-Lb-Ios" secondAttribute="centerY" id="R38-Je-QdG"/>
                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="leading" secondItem="4Cf-Lb-Ios" secondAttribute="leading" id="odr-zu-F2I"/>
                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="centerX" secondItem="4Cf-Lb-Ios" secondAttribute="centerX" id="zee-Ln-0gG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1R-Bl-Er0">
                                        <rect key="frame" x="769.5" y="0.0" width="254.5" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="148.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DbC-GJ-p5L" firstAttribute="leading" secondItem="n1R-Bl-Er0" secondAttribute="leading" id="3Gn-1v-f7X"/>
                                            <constraint firstItem="DbC-GJ-p5L" firstAttribute="top" secondItem="n1R-Bl-Er0" secondAttribute="top" id="HYh-tU-FR2"/>
                                            <constraint firstItem="DbC-GJ-p5L" firstAttribute="centerY" secondItem="n1R-Bl-Er0" secondAttribute="centerY" id="Qcx-P7-09l"/>
                                            <constraint firstAttribute="bottom" secondItem="DbC-GJ-p5L" secondAttribute="bottom" id="QwO-ae-qxY"/>
                                            <constraint firstItem="DbC-GJ-p5L" firstAttribute="centerX" secondItem="n1R-Bl-Er0" secondAttribute="centerX" id="aIw-XM-MMq"/>
                                            <constraint firstAttribute="trailing" secondItem="DbC-GJ-p5L" secondAttribute="trailing" id="c6a-pv-Mjp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NgP-lN-a44" userLabel="ThirdField">
                                <rect key="frame" x="0.0" y="447" width="1024" height="148.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-yZ-Rpe" userLabel="4View">
                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="148.5"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="iu0-uk-boI" firstAttribute="centerX" secondItem="KhF-yZ-Rpe" secondAttribute="centerX" id="MUA-Cr-jGJ"/>
                                            <constraint firstAttribute="bottom" secondItem="iu0-uk-boI" secondAttribute="bottom" id="TK3-j5-sGz"/>
                                            <constraint firstItem="iu0-uk-boI" firstAttribute="centerY" secondItem="KhF-yZ-Rpe" secondAttribute="centerY" id="YY9-ad-mS0"/>
                                            <constraint firstItem="iu0-uk-boI" firstAttribute="top" secondItem="KhF-yZ-Rpe" secondAttribute="top" id="r8C-e9-5pX"/>
                                            <constraint firstAttribute="trailing" secondItem="iu0-uk-boI" secondAttribute="trailing" id="uYj-G1-8zy"/>
                                            <constraint firstItem="iu0-uk-boI" firstAttribute="leading" secondItem="KhF-yZ-Rpe" secondAttribute="leading" id="xL1-K0-qeX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-Du-g0y" userLabel="5View">
                                        <rect key="frame" x="256.5" y="0.0" width="254.5" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="148.5"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="TwX-aA-DqI" firstAttribute="leading" secondItem="JQd-Du-g0y" secondAttribute="leading" id="ACY-Tf-r9p"/>
                                            <constraint firstAttribute="trailing" secondItem="TwX-aA-DqI" secondAttribute="trailing" id="J84-65-X8F"/>
                                            <constraint firstAttribute="bottom" secondItem="TwX-aA-DqI" secondAttribute="bottom" id="dwW-8N-IeP"/>
                                            <constraint firstItem="TwX-aA-DqI" firstAttribute="top" secondItem="JQd-Du-g0y" secondAttribute="top" id="xEM-TO-nYl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWv-Jl-bcE" userLabel="6View">
                                        <rect key="frame" x="513" y="0.0" width="254.5" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="148.5"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ckH-do-hyL" firstAttribute="leading" secondItem="GWv-Jl-bcE" secondAttribute="leading" id="AMa-lf-lqh"/>
                                            <constraint firstAttribute="bottom" secondItem="ckH-do-hyL" secondAttribute="bottom" id="BKb-7R-TPK"/>
                                            <constraint firstAttribute="trailing" secondItem="ckH-do-hyL" secondAttribute="trailing" id="d0Z-lF-yNl"/>
                                            <constraint firstItem="ckH-do-hyL" firstAttribute="top" secondItem="GWv-Jl-bcE" secondAttribute="top" id="mgt-Lj-PgQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpX-gN-HNM">
                                        <rect key="frame" x="769.5" y="0.0" width="254.5" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="148.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wKr-Ro-rCd" firstAttribute="top" secondItem="tpX-gN-HNM" secondAttribute="top" id="NA9-06-KVR"/>
                                            <constraint firstAttribute="trailing" secondItem="wKr-Ro-rCd" secondAttribute="trailing" id="hG4-wl-Pbp"/>
                                            <constraint firstAttribute="bottom" secondItem="wKr-Ro-rCd" secondAttribute="bottom" id="puc-gy-jaO"/>
                                            <constraint firstItem="wKr-Ro-rCd" firstAttribute="leading" secondItem="tpX-gN-HNM" secondAttribute="leading" id="tUA-Uw-dQM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07B-iK-0CR" userLabel="CalkView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                        <rect key="frame" x="344" y="29" width="671.5" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gC2-i9-XzD" firstAttribute="top" secondItem="07B-iK-0CR" secondAttribute="top" constant="29" id="6cP-59-WFG"/>
                                    <constraint firstAttribute="bottom" secondItem="gC2-i9-XzD" secondAttribute="bottom" constant="30" id="C67-y4-1zh"/>
                                    <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="07B-iK-0CR" secondAttribute="leading" constant="344" id="aCy-9T-J1L"/>
                                    <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" constant="8.5" id="jAy-Pw-WNa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="148.5" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1CK-1F-Z0Q" userLabel="FourField">
                                <rect key="frame" x="0.0" y="597" width="1024" height="148.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zej-oq-Ocz" userLabel="1View">
                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="102" placeholderIntrinsicHeight="148" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="148.5"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vDF-Od-2G3" secondAttribute="trailing" id="4Do-xR-kyk"/>
                                            <constraint firstItem="vDF-Od-2G3" firstAttribute="top" secondItem="zej-oq-Ocz" secondAttribute="top" id="B4o-me-87a"/>
                                            <constraint firstAttribute="bottom" secondItem="vDF-Od-2G3" secondAttribute="bottom" id="nfh-Z5-Gh9"/>
                                            <constraint firstItem="vDF-Od-2G3" firstAttribute="leading" secondItem="zej-oq-Ocz" secondAttribute="leading" id="qm4-0f-Fd7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiU-R5-rwg" userLabel="2View">
                                        <rect key="frame" x="256.5" y="0.0" width="254.5" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="102" placeholderIntrinsicHeight="148.5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="148.5"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="52o-xb-7oN" firstAttribute="top" secondItem="wiU-R5-rwg" secondAttribute="top" id="b8Y-9Z-1qf"/>
                                            <constraint firstAttribute="bottom" secondItem="52o-xb-7oN" secondAttribute="bottom" id="jDw-Ve-qos"/>
                                            <constraint firstAttribute="trailing" secondItem="52o-xb-7oN" secondAttribute="trailing" id="ll4-GR-ksk"/>
                                            <constraint firstItem="52o-xb-7oN" firstAttribute="leading" secondItem="wiU-R5-rwg" secondAttribute="leading" id="z5y-Gd-fiS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp0-qz-t2l" userLabel="3View">
                                        <rect key="frame" x="513" y="0.0" width="254.5" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="102" placeholderIntrinsicHeight="148.5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="148.5"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mJR-YF-RJR" secondAttribute="bottom" id="CoZ-4y-cz5"/>
                                            <constraint firstItem="mJR-YF-RJR" firstAttribute="top" secondItem="xp0-qz-t2l" secondAttribute="top" id="d2H-qx-yuh"/>
                                            <constraint firstAttribute="trailing" secondItem="mJR-YF-RJR" secondAttribute="trailing" id="k84-Pg-n5U"/>
                                            <constraint firstItem="mJR-YF-RJR" firstAttribute="leading" secondItem="xp0-qz-t2l" secondAttribute="leading" id="uoi-38-jSQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v06-me-vPl" userLabel="+View">
                                        <rect key="frame" x="769.5" y="0.0" width="254.5" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="102" placeholderIntrinsicHeight="148.5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="148.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fBd-7N-tqa" firstAttribute="top" secondItem="v06-me-vPl" secondAttribute="top" id="2az-KK-LxJ"/>
                                            <constraint firstAttribute="bottom" secondItem="fBd-7N-tqa" secondAttribute="bottom" id="5DD-PP-7pZ"/>
                                            <constraint firstAttribute="trailing" secondItem="fBd-7N-tqa" secondAttribute="trailing" id="emQ-te-hU3"/>
                                            <constraint firstItem="fBd-7N-tqa" firstAttribute="leading" secondItem="v06-me-vPl" secondAttribute="leading" id="uTS-NM-dtn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="206.5" placeholderIntrinsicHeight="148.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-D1-UDF" userLabel="0View">
                                <rect key="frame" x="0.0" y="747" width="206.5" height="148.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="207" placeholderIntrinsicHeight="149" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="149"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fU1-W1-Eu8" secondAttribute="trailing" id="P5I-nR-Ze3"/>
                                    <constraint firstItem="fU1-W1-Eu8" firstAttribute="leading" secondItem="Rvf-D1-UDF" secondAttribute="leading" id="RIE-0U-hY3"/>
                                    <constraint firstItem="fU1-W1-Eu8" firstAttribute="centerX" secondItem="Rvf-D1-UDF" secondAttribute="centerX" id="gV6-qY-dp3"/>
                                    <constraint firstAttribute="bottom" secondItem="fU1-W1-Eu8" secondAttribute="bottom" id="gvC-DX-m4k"/>
                                    <constraint firstItem="fU1-W1-Eu8" firstAttribute="centerY" secondItem="Rvf-D1-UDF" secondAttribute="centerY" id="sM2-TO-Zc8"/>
                                    <constraint firstItem="fU1-W1-Eu8" firstAttribute="top" secondItem="Rvf-D1-UDF" secondAttribute="top" id="x2v-my-dvi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-9a-rAk">
                                <rect key="frame" x="311" y="747" width="102.5" height="148.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="148.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-Ll-XDM">
                                <rect key="frame" x="214" y="747" width="102.5" height="148.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1CK-1F-Z0Q" firstAttribute="top" secondItem="NgP-lN-a44" secondAttribute="bottom" constant="1.5" id="3T8-1v-ACa"/>
                            <constraint firstItem="mNs-1f-DTl" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" id="3ar-bi-5qA"/>
                            <constraint firstItem="Iof-sR-Nr0" firstAttribute="top" secondItem="mNs-1f-DTl" secondAttribute="bottom" constant="1" id="EcV-HV-LPU"/>
                            <constraint firstItem="07B-iK-0CR" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" id="FTG-qa-NQM"/>
                            <constraint firstItem="NgP-lN-a44" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" id="M38-1w-scB"/>
                            <constraint firstItem="NgP-lN-a44" firstAttribute="top" secondItem="Iof-sR-Nr0" secondAttribute="bottom" constant="1" id="Pe9-Pg-Q3j"/>
                            <constraint firstItem="mNs-1f-DTl" firstAttribute="top" secondItem="07B-iK-0CR" secondAttribute="bottom" constant="8" id="Rjt-0U-MaZ"/>
                            <constraint firstItem="Iof-sR-Nr0" firstAttribute="trailing" secondItem="Ocv-dr-WMp" secondAttribute="trailing" id="YsP-dl-5OI"/>
                            <constraint firstItem="mNs-1f-DTl" firstAttribute="trailing" secondItem="Ocv-dr-WMp" secondAttribute="trailing" id="ZAd-tG-Trf"/>
                            <constraint firstItem="Iof-sR-Nr0" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" id="b1k-h6-jec"/>
                            <constraint firstItem="1CK-1F-Z0Q" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" id="bCk-Rt-LUk"/>
                            <constraint firstItem="NgP-lN-a44" firstAttribute="trailing" secondItem="Ocv-dr-WMp" secondAttribute="trailing" id="fdQ-de-q6z"/>
                            <constraint firstItem="07B-iK-0CR" firstAttribute="trailing" secondItem="Ocv-dr-WMp" secondAttribute="trailing" id="jn1-I0-L9l"/>
                            <constraint firstItem="1CK-1F-Z0Q" firstAttribute="trailing" secondItem="Ocv-dr-WMp" secondAttribute="trailing" id="mEN-v0-p4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
